@font-face {
  font-family: 'V';
  src: url('./../fonts/VAG_Rounded_Pro_Cyrillic_Light_[TheFontsMaster.com].otf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'V-B';
  src: url('./../fonts/VAG_Rounded_Pro_Cyrillic_Bold_[TheFontsMaster.com].otf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'V-L';
  src: url('./../fonts/VAG_Rounded_Pro_Cyrillic_Thin_[TheFontsMaster.com].otf') format('truetype');
  font-style: normal;
  font-weight: 200;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1460px;
  }
}

* {
  padding: 0;
  margin: 0;
}

:focus {
  outline: none;
}

section .row:not(.header-bottom .row) {
  margin: 0;
}

body {
  font-family: 'V';
  color: #525252;
}

section {
  position: relative;
}

.container-fluid {
  overflow: hidden;
}

a {
  color: initial;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.or-text {
  color: #ff981d;
}

.header>.container {
  padding: 0 6.8vw;
  padding-top: 31px;
}

.header {
  color: white;
  background-image: url('./../images/headr-bg-2.png');
  background-size: cover;
  background-position: center;
  padding-bottom: 22px;
}

.header-top {
  margin: 0;
}

.navbar-logo {
  display: flex;
  margin-left: 0px;
  padding: 0;
}

.logo-text {
  font-size: 12px;
  letter-spacing: 0.2px;
  max-width: 130px;
  margin-left: 18px;
  margin-top: 8px;
  font-weight: 200;
  font-family: 'V-L';
}

.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
}

.nav-top {
  display: flex;
  font-size: 86%;
  padding-top: 7px;
}

.selectric {
  border: none;
  border-bottom-width: 2px;
  background: none;
  position: relative;
  border-radius: 4px;
}

.selectric-wrapper {
  margin-right: 26px;
  margin-top: -4px;
  position: relative;
  top: 1px;
}

.selectric-open .selectric {
  border: none;
  background: none;
  margin-top: 0;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 26px 0 0;
  padding: 6px;
  font-size: 100%;
  line-height: 18px;
  color: white;
  min-height: 18px;
}

.selectric-items {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
  position: absolute;
  top: 100%;
  left: 0;
  background: #7c2fbe;
  border: #7c2fbe;
  z-index: -1;
  box-shadow: none;
  margin: 8px 0;
  padding: 10px 0;
  border-radius: 4px;
}

.selectric-items ul,
.selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 100%;
  line-height: 20px;
  min-height: 20px;
}

.selectric-items li {
  display: block;
  padding: 6px 30px 6px 10px;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.selectric-items:before,
.selectric-items:after {
  content: "";
  position: absolute;
  top: -9px;
  left: 12px;
  width: 0;
  height: 0;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-top: 3px;
}

.selectric-items li:hover {
  background: #7c59c0;
  color: #ff981d;
  border: none;
  box-shadow: none;
}

.selectric-items li.highlighted {
  background: none;
  color: white;
}

.header-head {
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 1.75px;
}

.languages-list {
  margin-right: 32px;
  margin-top: -4px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.languages-list:focus {
  outline: none;
  border: none;
}

option {
  background-color: #7c2fbe;
  border: none;
  cursor: pointer;
  padding: 10px;
  outline: none;
  box-shadow: 0px 0px 1px 1px black;
}

option:hover {
  background: transparent;
  cursor: pointer;
}

.popup-menu>span {
  font-family: 'V-L';
  display: block;
  width: 100%;
  height: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  border-radius: 0;
  width: 90%;
  height: 90%;
  background-color: #7c59c0;
  color: white;
  display: grid;
}

.modal-menu .modal-content {
  background-color: #7c59c0;
  background: url('./../images/menu-bg.png');
  background-size: cover;
  background-position: center;
  grid-template: 1fr 5fr / 1fr;
  padding-top: 5%;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'V-L';
}

.close {
  cursor: pointer;
  transition: 0.2s ease all;
}

.close:hover {
  transform: scale(1.05);
  transition: 0.2s ease all;
}

.modal-content .container {
  margin: 0 auto;
}

.menu-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 300px;
}

.menu-column ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

.menu-column li {
  margin: 10px;
}

.menu-column li>a {
  color: #ff981d;
  position: relative;
  transition: 0.5s ease all;
  left: 0;
}

.menu-column>ul>li>a:hover {
  left: 5px;
  color: white;
  transition: 0.5s ease all;
}

.modal-buttons {
  display: flex;
}

.modal-buttons .orange:hover {
  color: white;
}

.modal-buttons .button {
  margin: 0 5px;
}

.modal-links {
  margin: 0 !important;
}

.menu-column li .social-list {
  margin: 0 !important;
}

.popup-menu>span:hover {
  cursor: pointer;
}

.header-main {
  padding-top: 58px;
}

.header-text {
  font-family: 'V-B';
  padding: 0 28px;
}

.button {
  width: 150px;
  height: 40px;
  background: none;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'V-L';
}

.button span {
  position: relative;
  top: -1px;
}

.orange {
  transition: 0.2s ease all;
  background: #ff981d;
  color: white;
}

.orange:hover {
  transition: 0.2s ease all;
  border: 2px solid #ff981d;
  background: transparent;
  background: transparent !important;
}

.trans {
  transition: 0.2s ease all;
  width: 150px;
  height: 40px;
  border: 2px solid #ff981d;
}

.trans:hover {
  background: #ff981d !important;
  color: white !important;
}

.navbar__inner .h-b-1:hover span {
  color: #525252;
}

.navbar__inner .h-b-1 {
  font-size: 15px;
}

.m-t {
  margin-right: 10px;
  position: relative;
  top: 1px;
  left: -3px;
}

.social-list {
  width: 110px;
  margin-top: 31px;
  position: relative;
  top: -3px;
}

.social-list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-list {
  margin-top: -46px;
}

.navbar {
  position: absolute;
  top: -100px;
  transition: 0.2s ease all;
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 1001;
  width: 100%;
  transition: 0.2s ease all;
}

.sticky .container {
  padding: 0 6.8vw;
  justify-content: flex-end;
}

.navbar__inner {
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;
}

.popup-menu {
  cursor: pointer;
}

.footer {
  background: url('./../images/footer-bg.png');
  background-size: cover;
  background-position: center;
  padding: 60px 0 50px 0;
  color: white;
  justify-content: center;
  font-family: 'V-L';
  font-weight: 200;
}

.footer .container {
  max-width: 1200px;
}

.footer-right__container h4 {
  font-size: 18px;
}

.footer-right__container p {
  font-size: 13px;
  margin: 0;
}

.callback-form {
  width: 100%;
  max-height: 200px;
  height: 200px;
  max-width: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.callback-form input[type=text],
.callback-form textarea {
  width: 100%;
  background: none;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  margin: 10px 0 0 0;
  padding-left: 10px;
  height: 30px;
  padding-top: 0px;
}

textarea::-webkit-scrollbar {
  display: none;
}

.callback-form textarea {
  margin-top: 16px;
  height: 35px;
}

::placeholder {
  color: white;
  position: relative;
  top: 0;
  left: 2px;
}

.callback-form span {
  margin: 0px 0 -10px 11px;
}

.callback-form span:nth-child(2) {
  margin: 1px 0 -10px 13px;
}

.callback-form span:nth-child(3) {
  margin: 0px 0 -10px 12px;
}

.footer-right__container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -14px;
  left: 12px;
}

.footer-mid__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-left__container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.footer .social-list {
  top: -13px;
}

.footer-call {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 22px;
}

.footer-call a {
  transition: 0.1s linear all;
  cursor: pointer;
  color: #ff981d;
}

.footer-call a:hover{
  transition: 0.1s linear all;
  cursor: pointer;
  color: white;
}

.phone-number {
  font-size: 13px;
  cursor: pointer;
  margin-left: 8px;
}

.footer-text {
  font-size: 12px;
  margin-top: 20px;
  letter-spacing: 0.2px;
  line-height: 14px;
  word-spacing: 1px;
  margin-left: 1px;
  max-width: 300px;
}

.submit {
  height: 40px;
  min-height: 40px;
  margin: 10px auto;
  position: relative;
  top: 12px;
  width: 100%;
}

.footer-nav {
  display: grid;
  grid-template: repeat(7, 1fr) / 1fr 1fr;
  height: 100%;
  margin: 0;
  position: relative;
  grid-column-gap: 38px;
  top: -3px;
  left: 17px;
  max-height: 224px;
}

.imaguru {
  position: relative;
  top: 12px;
}

.footer-nav li {
  display: flex;
  align-items: center;
}

.footer-nav li a {
  color: white;
  position: relative;
  transition: 0.5s ease all;
  font-size: 13px;
  left: 0;
}

.footer-nav li a:hover {
  left: 5px;
  color: #ff981d;
  transition: 0.5s ease all;
}

.mid-column {
  position: relative;
}

.modal-menu .container {
  padding: 0;
}

.menu-column:nth-child(3)::before,
.menu-column:nth-child(1)::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  background: #ff981d;
}

.menu-column:nth-child(3)::before {
  left: 0;
}

.menu-column:nth-child(1)::after {
  right: 0;
}

.main .container {
  padding: 0 7.6vw 0 7.6vw;
  padding-top: 48px;
  flex-direction: column;
}

.expo__container {
  position: relative;
  left: 18px;
  box-shadow: 0 0px 14px -2px rgba(0, 0, 0, .1);
}

.expo-head__container {
  text-align: center;
}

.expo-head {
  font-size: 30px;
  font-family: 'V-L';
  font-weight: 200;
  position: relative;
  top: -26px;
  left: 15px;
}

.button {
  transition: 0.2s ease all;
  font-size: 14px;
  letter-spacing: 0.6px;
}

.button:hover {
  color: #525252;
  transition: 0.2s ease all;
}

.navbar .button:hover {
  background: white;
}

.return-link {
  color: white;
  font-size: 13px;
  font-family: 'V-L';
  font-weight: 200;
  position: relative;
  left: 7px;
  top: -11px;
  letter-spacing: 0.5px;
  display: block;
}

.return-link::before {
  content: "";
  display: block;
  width: 8px;
  height: 100%;
  background: url('./../images/left-arrow.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translate(0, -50%);
  transition: 0.2s ease all;
  cursor: pointer;
}

.return-link:hover {
  color: white;
  margin-left: 5px;
  transition: 0.2s ease all;
  cursor: pointer;
}

.bold-text {
  font-weight: 800;
  font-family: 'V-B';
}

.underline span {
  border-bottom: 1px dashed rgba(0, 0, 0, .2);
}

.main__container {
  display: flex;
  margin: 0 auto;
  padding-bottom: 120px !important;
}

.modal-speaker .close,
.modal-event .close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.close {
  cursor: pointer;
  transition: 0.2s ease all;
}

.close:hover {
  transform: scale(1.05);
  transition: 0.2s ease all;
}

.modal-event .modal-content {
  max-height: unset;
  height: unset;
  align-items: flex-start;
  padding: 35px 60px;
  font-size: 14px;
}

.battle-slider__container {
  padding: 0;
  position: relative;
  top: 20px;
  left: 15px;
  max-width: 48.7%;
}

.battle-head {
  line-height: 39px;
  position: relative;
  left: 1px;
  top: -2px;
  word-spacing: 1.9px;
}

.battle-head .lines {
  top: -13px;
}

.battle-item {
  width: 100%;
  height: 357px;
  background-size: cover !important;
  background-position: center !important;
}

.battle-item img {
  width: 100%;
  height: 100%;
  max-height: 364px;
  opacity: 0;
}

.battle-text__container {
  margin-top: 29px;
  padding: 0;
}

.battle-text {
  font-size: 14px;
  position: relative;
  left: 0;
  top: 0;
  letter-spacing: 0.2px;
  word-spacing: 1px;
  line-height: 135%;
  padding-right: 20px;
}

.main__container>.row {
  max-width: 100%;
  margin: 0;
}

.slick-dots li button {
  border-radius: 10rem;
  background: #af9bd7;
  border: 3px solid #af9bd7;
  transition: 0.2s ease all;
  width: 5px;
  height: 5px;
  padding: 1px;
}

.slick-dots .slick-active {
  top: -4px;
}

.slick-dots {
  bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-dots li {
  width: unset;
  margin: 0 10px;
}

.slick-dots .slick-active button {
  border: 2px solid #6d49b6;
  background: transparent;
  transition: 0.2s ease all;
  padding: 6px;
}

.slick-dots li:hover button {
  background: #6d49b6;
  border-color: #6d49b6;
}

.slick-dots li button::before {
  content: none;
}

.part-row {
  margin-top: 99px !important;
  justify-content: space-between;
}

.part-head {
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.2px;
}

.part-title {
  font-size: 24px;
  position: relative;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;
}

.part-title::before {
  content: '01';
  display: block;
  position: relative;
  left: 0;
  top: 0;
  font-size: 36px;
  color: #8261cc;
  font-family: 'V-B';
  letter-spacing: 0.5px;
  margin-right: 21px;
}

.p-t-2::before {
  content: "02";
}

.p-t-2::after {
  content: '';
  display: block;
  position: relative;
  right: 3px;
  top: 6px;
  height: 18px;
  width: 46px;
  background: url('./../images/expo/arrow.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 30px;
}

.part-row div {
  padding: 0;
  margin: 0;
}

.part-title__container {
  margin: 9px 0 24px -1px !important;
}

.part-form,
.card-price,
.card-rent {
  display: flex;
  align-items: center;
}

.part-form {
  margin-top: 24px !important;
}

.part-form .part-title {
  left: 2px;
}

.part-form .part-title::before {
  left: -4px;
}

.card-4 .card-list {
  margin: 0;
}

.card-4 .card-list-title:nth-child(2) {
  margin-bottom: 3px;
}

.part-button {
  width: 170px;
  position: relative;
  left: -1px;
  top: 2px;
}

.card-price::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background: url('./../images/price.png');
  background-position: center;
  background-size: cover;
  position: relative;
  left: 0;
  top: 0;
  margin-right: 11px;
}

.card-rent::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background: url('./../images/clock-orange.png');
  background-position: center;
  background-size: cover;
  position: relative;
  left: 0;
  top: 0;
  margin-right: 11px;
}

.card-head {
  background: #8261cc;
  color: white;
  font-size: 14px;
  display: grid;
  grid-template: 1fr 1fr / 130px 110px;
  padding: 16px 24px 11px 24px !important;
  grid-column-gap: 4px;
  grid-row-gap: 8px;
}

.part-card {
  max-width: 48.6%;
  margin-bottom: 31px !important;
  box-shadow: 0 0px 34px 0px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease all;
}

.part-card:hover {
  box-shadow: 0 10px 18px 0px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease all;
}

.card-title {
  font-size: 18px;
  font-family: 'V-B';
  letter-spacing: 1.4px;
  grid-area: 1/1/2/3;
}

.card-title,
.card-price,
.card-rent {
  margin: 0;
}

.card-price {
  grid-area: 2/1/3/2;
}

.card-rent {
  grid-area: 2/2/3/3;
}

.card-price,
.card-rent {
  letter-spacing: 0.6px;
}

.card-text {
  padding: 17px 0 0 25px !important;
}

.card-list {
  position: relative;
  top: -2px;
  margin-bottom: 16px;
}

.card-list-title {
  font-size: 14px;
  color: black;
  font-weight: 800;
  letter-spacing: 0.7px;
}

.card-list-item {
  font-size: 12px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  position: relative;
  top: 2px;
  line-height: 120%;
  letter-spacing: 0.3px;
  margin-bottom: 6px;
}

.card-list-item::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 4px;
  left: 1px;
  margin-right: 9px;
  background: #8261cc;
}

.card-img img {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.card-img {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  max-width: 306px;
  max-height: 272px;
}

.card-img-1 {
  background: url('./../images/expo/card-1.png');
}

.card-img-2 {
  background: url('./../images/expo/card-2.png');
}

.card-img-3 {
  background: url('./../images/expo/card-3.png');
}

.card-img-4 {
  background: url('./../images/expo/card-4.png');
}

.card-body {
  justify-content: space-between;
}

.step-2 {
  background: url('./../images/expo/expo-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  margin: 0;
  width: 100%;
  min-height: 382px;
}

.step-2__inner {
  margin: 0 auto;
  flex-direction: unset !important;
}

.callback__container {
  text-align: center;
  display: flex;
}

.callback__container h4 {
  font-size: 27px;
  letter-spacing: 2px;
  font-weight: 800;
}

.callback__container h4 span {
  position: relative;
  top: 4px;
  left: -4px;
}

.callback__container p {
  font-size: 13px;
  letter-spacing: 0.4px;
  font-family: 'V-L';
  position: relative;
  top: 14px;
  left: -5px;
}

.alex-photo {
  display: flex;
  justify-content: flex-end;
}

.alex-photo img {
  position: absolute;
  bottom: 0;
}

.callback__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -27px;
  left: 28px;
}

.submit:hover {
  color: white;
}

.callback__inner .callback-form {
  position: relative;
  top: 9px;
  left: -4px;
  max-width: 220px;
  font-size: 13px;
}

.callback__inner .callback-form input[type=text] {
  font-size: 13px;
  margin-top: 3px;
  padding-left: 9px;
  letter-spacing: 0.2px;
  font-family: 'V-L';
  height: 40px;
}

.companies-head {
  display: flex;
  align-items: center;
  justify-content: center;
  word-spacing: 0px;
  letter-spacing: -0.1px;
  position: relative;
  left: 2px;
  top: 3px;
  font-family: 'V-L';
  font-weight: 200;
}

.companies-slider__container {
  max-width: 1108px;
  margin: 26px auto 30px auto;
}

.companies-slider {
  padding: 72px 0 62px 0;
}

.companies-head .lines {
  left: 0;
}

.companies-button__container {
  text-align: center;
  margin: 17px auto;
  width: 200px;
  height: 40px;
  font-size: 14px;
  font-family: 'V-L';
  font-weight: 200;
}

.companies-button__container span {
  position: relative;
  top: -1px;
}

.companies-button {
  border: 2px solid #ff981d;
  width: 100%;
  height: 100%;
}

.companies-button:hover {
  color: black;
}

.companies-item {
  width: 162px;
  height: 94px;
  box-shadow: 0 0px 14px -2px rgba(0, 0, 0, 0.1);
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 0 11px;
  transition: 0.2s ease all;
  background: white;
}

.companies-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 14px -2px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease all;
}

.companies-prev {
  position: absolute;
  top: 38% !important;
  left: -2.8% !important;
  background: none;
  border: none;
}

.companies-next {
  position: absolute;
  top: 38% !important;
  right: -2.8% !important;
  background: none;
  border: none;
}

.companies-item:focus {
  outline: none;
}

.companies-item img {
  max-width: 90%;
  max-height: 90%;
}

.companies-carousel .slick-list {
  padding: 20px 0;
}

.slick-arrow:focus {
  outline: none;
}

@media (max-width: 1200px) {
  .header .container {
    padding: 0 2vw;
    padding-top: 31px;
    max-width: 100%;
  }

  .header-list-item {
    left: 0 !important;
  }

  .modal-buttons {
    flex-direction: column;
  }

  .menu-column ul {
    align-items: center;
  }

  .main .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    justify-content: space-around;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }

  .companies-slider .container {
    padding: 0 35px;
  }

  .menu-column:nth-child(3) ul {
    align-items: center;
  }

  .menu-column:nth-child(3)::before {
    content: none;
  }

  .menu-column:nth-child(1)::after {
    right: 0;
  }
}

@media (max-width: 767px) {
  .expo-head {
    left: 0;
  }

  .return-link {
    left: 20px;
  }

  .footer-nav li {
    justify-content: center;
    text-align: center;
  }

  .footer-left__container {
    align-items: center;
    text-align: center;
  }

  .footer-logo,
  .footer-text {
    margin: 15px 0;
  }

  .footer-links {
    margin: 0 0 15px 0;
  }

  .footer-right__container {
    margin: 55px 0;
  }

  .header-bottom-logo {
    justify-content: center;
    top: 0;
    left: 0;
  }

  .footer-right__container {
    left: 0;
  }

  .bg-circle {
    display: none;
  }

  .button span {
    position: relative;
    top: 0px !important;
  }

  .modal-event .modal-content {
    padding: 35px 20px;
  }

  .modal-content {
    width: 100%;
    height: 100%;
  }

  .col-12 {
    max-width: 100% !important;
  }

  .battle-slider__container {
    left: 0;
  }
}

@media (max-width: 576px) {
  .navbar-container {
    align-items: center;
  }

  .header-top {
    padding: 10px;
  }

  .footer-nav {
    grid-column-gap: 0;
    top: -3px;
    left: 0;
  }

  .container-fluid {
    padding: 0;
  }

  .modal-content .container {
    padding: 0;
  }

  .menu-column {
    padding: 0;
  }

  .menu-column li {
    margin: 5px;
  }

  .menu-column ul {
    align-items: center;
  }

  .footer-nav li:nth-child(2n) {
    justify-content: flex-end;
    text-align: right;
  }

  .footer-nav li:nth-child(2n+1) {
    justify-content: flex-start;
    text-align: left;
  }

  .header-text {
    padding: 0;
  }

  .header-head {
    font-size: 1.5rem;
  }

  .menu-column:nth-child(1)::after {
    content: none;
  }

  .row {
    margin: 0;
  }

  .header .container {
    padding-left: 0;
    padding-right: 0;
  }

  .event-button {
    top: 0;
    left: 0;
  }

  .event-button {
    display: none;
  }

  .modal-event .modal-content {
    max-height: 100%;
    display: unset;
    overflow: scroll;
  }

  .modal-event-button {
    margin: 0 auto;
  }

  .return-link span {
    position: relative;
    top: 1px;
  }

  .alex-photo {
    display: none;
  }

  .callback__inner,
  .callback__inner .callback-form,
  .callback__container h4 span {
    left: 0;
  }

  .callback__container {
    justify-content: center;
  }

  .p-t-2::after {
    content: none;
    /* margin: 0 10px;
    position: absolute;
    bottom: -23px;
    transform: rotate(90deg);
    top: unset;
    right: 45px; */
  }

  .part-button {
    position: absolute;
    top: unset;
    bottom: -90px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 400px) {
  .logo img {
    width: 50px;
  }

  .logo-text {
    font-size: 11px;
    margin-left: 8px;
  }

  .selectric-wrapper {
    margin-right: 0;
  }
}

.row::after,.row::before {
  height: 0;
  width: 0;
}