@font-face {
  font-family: "V";
  src: url("./../fonts/VAG_Rounded_Pro_Cyrillic_Light_[TheFontsMaster.com].otf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "V-B";
  src: url("./../fonts/VAG_Rounded_Pro_Cyrillic_Bold_[TheFontsMaster.com].otf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "V-L";
  src: url("./../fonts/VAG_Rounded_Pro_Cyrillic_Thin_[TheFontsMaster.com].otf") format("truetype");
  font-style: normal;
  font-weight: 200;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1460px;
  }
}

* {
  padding: 0;
  margin: 0;
}

:focus {
  outline: none;
}

section .row:not(.header-bottom .row) {
  margin: 0;
}

body {
  font-family: "V";
}

section {
  position: relative;
}

.container-fluid {
  overflow: hidden;
}

a {
  color: initial;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.or-text {
  color: #ff981d;
}

.header>.container {
  padding: 0 6.8vw;
  padding-top: 31px;
}

.header {
  color: white;
  background-image: url("./../images/header-photo.png");
  background-size: cover;
  background-position: center;
  padding-bottom: 147px;
}

.header-top {
  margin: 0;
}

.navbar-logo {
  display: flex;
  margin-left: 0px;
  padding: 0;
}

.logo-text {
  font-size: 12px;
  letter-spacing: 0.2px;
  max-width: 130px;
  margin-left: 18px;
  margin-top: 8px;
  font-weight: 200;
  font-family: "V-L";
}

.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
}

.nav-top {
  display: flex;
  font-size: 86%;
  padding-top: 7px;
}

.selectric {
  border: none;
  border-bottom-width: 2px;
  background: none;
  position: relative;
  border-radius: 4px;
}

.selectric-wrapper {
  margin-right: 26px;
  margin-top: -4px;
  position: relative;
  top: 1px;
}

.selectric-open .selectric {
  border: none;
  background: none;
  margin-top: 0;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 26px 0 0;
  padding: 6px;
  font-size: 100%;
  line-height: 18px;
  color: white;
  min-height: 18px;
}

.selectric-items {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
  position: absolute;
  top: 100%;
  left: 0;
  background: #7c2fbe;
  border: #7c2fbe;
  z-index: -1;
  box-shadow: none;
  margin: 8px 0;
  padding: 10px 0;
  border-radius: 4px;
}

.selectric-items ul,
.selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 100%;
  line-height: 20px;
  min-height: 20px;
}

.selectric-items li {
  display: block;
  padding: 6px 30px 6px 10px;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.selectric-items:before,
.selectric-items:after {
  content: "";
  position: absolute;
  top: -9px;
  left: 12px;
  width: 0;
  height: 0;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-top: 3px;
}

.selectric-items li:hover {
  background: #7c59c0;
  color: #ff981d;
  border: none;
  box-shadow: none;
}

.selectric-items li.highlighted {
  background: none;
  color: white;
}

.header-head {
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 1.75px;
}

.languages-list {
  margin-right: 32px;
  margin-top: -4px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.languages-list:focus {
  outline: none;
  border: none;
}

option {
  background-color: #7c2fbe;
  border: none;
  cursor: pointer;
  padding: 10px;
  outline: none;
  box-shadow: 0px 0px 1px 1px black;
}

option:hover {
  background: transparent;
  cursor: pointer;
}

.header-list ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 137px;
  max-width: 1071px;
  width: 100%;
  margin: 0 auto !important;
  padding: 0 10px;
  background: white;
}

.embassy img {
  height: 65px !important;
}

.header-list-item {
  margin: 0 0;
  position: relative;
  top: 10px;
  padding: 0;
}

.header-list-item:nth-child(1) {
  left: 0;
}

.header-list-item:nth-child(2) {
  left: 20px;
}

.header-list-item:nth-child(3) {
  left: -20px;
}

.header-list-item:nth-child(4) {
  left: -20px;
}

.header-list-item:nth-child(5) {
  left: -10px;
}

.header-list-item:nth-child(6) {
  left: 10px;
}

.header-list-item:nth-child(7) {
  left: -20px;
}

.header-list-item:nth-child(8) img {
  position: relative;
  left: 30px;
}

.numbers {
  background-image: url("./../images/numbers-bg.png");
  background-size: cover;
  padding: 52px 0;
  min-height: 342px;
}

.popup-menu>span {
  font-family: "V-L";
  display: block;
  width: 100%;
  height: 100%;
}

.modal,
.modal-video {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  border-radius: 0;
  width: 90%;
  height: 90%;
  background-color: #7c59c0;
  color: white;
  display: grid;
}

.modal-menu .modal-content {
  background-color: #7c59c0;
  background: url("./../images/menu-bg.png");
  background-size: cover;
  background-position: center;
  grid-template: 1fr 5fr / 1fr;
  padding-top: 5%;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "V-L";
}

.modal-video .modal-content {
  background: none;
  border: none;
  width: 60vw;
  height: 30vw;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-modal {
  border-radius: 5px;
  margin: 0 auto;
}

.close {
  cursor: pointer;
  transition: 0.2s ease all;
}

.close:hover {
  transform: scale(1.05);
  transition: 0.2s ease all;
}

.modal-content .container {
  margin: 0 auto;
}

.menu-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 300px;
}

.menu-column ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

.menu-column li {
  margin: 10px;
}

.menu-column li>a {
  color: #ff981d;
  position: relative;
  transition: 0.5s ease all;
  left: 0;
}

.menu-column>ul>li>a:hover {
  left: 5px;
  color: white;
  transition: 0.5s ease all;
}

.modal-buttons {
  display: flex;
}

.modal-buttons .orange:hover {
  color: white;
}

.modal-buttons .button {
  margin: 0 5px;
}

.modal-links {
  margin: 0 !important;
}

.menu-column li .social-list {
  margin: 0 !important;
}

.popup-menu>span:hover {
  cursor: pointer;
}

.header-main {
  padding-top: 58px;
}

.header-text {
  font-family: "V-B";
  padding: 0 28px;
}

.date {
  min-width: 228px;
  display: flex;
}

.location-container {
  padding: 40px 2px;
  display: flex;
  align-items: center;
}

.date-text {
  margin-left: 10px;
  display: flex;
  position: relative;
  top: 1px;
  left: 4px;
}

.date {
  padding: 0;
}

.d-t-1 {
  font-size: 34px;
  letter-spacing: 0.2px;
  position: relative;
  top: -13px;
}

.d-t-2 {
  font-family: "V-L";
  margin-top: 2px;
  margin-left: 4px;
  font-size: 114%;
  letter-spacing: 0.2px;
}

.location {
  min-width: 228px;
  display: flex;
  margin-left: -7px;
  margin-top: -30px;
}

.location-text {
  font-family: "V-L";
  margin-left: 11px;
  margin-top: 0px;
  font-size: 110%;
  padding-bottom: 5px;
  border-bottom: 1px solid #ff981d;
  color: white;
  position: relative;
  top: 1px;
  letter-spacing: 0.6px;
  word-spacing: 0.5px;
}

.button {
  width: 150px;
  height: 40px;
  background: none;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "V-L";
}

.button span {
  position: relative;
  top: -1px;
}

.orange {
  transition: 0.2s ease all;
  background: #ff981d;
  color: white;
}

.trans {
  transition: 0.2s ease all;
  width: 150px;
  height: 40px;
  border: 2px solid #ff981d;
}

.orange:hover {
  transition: 0.2s ease all;
  border: 2px solid #ff981d;
  background: transparent;
  color: black;
}

.navbar__inner .h-b-1:hover span {
  color: black;
}

.navbar__inner .h-b-1 {
  font-size: 15px;
}

.h-b-1:hover {
  color: white;
}

.trans:hover {
  transition: 0.2s ease all;
  background: #ff981d;
  border: none;
  color: white;
}

.header-buttons {
  max-width: 330px;
  padding-left: 2px;
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.header-buttons span {
  position: relative;
  top: -2px;
  left: -1px;
  letter-spacing: 0.2px;
}

.m-t {
  margin-right: 10px;
  position: relative;
  top: 1px;
  left: -3px;
}

.social-list {
  width: 110px;
  margin-top: 31px;
  position: relative;
  top: -3px;
}

.social-list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-list {
  margin-top: -46px;
  margin-bottom: 46px;
}

.header-bottom {
  margin: 0;
}

.header-bottom-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  top: 11px;
  left: -40px;
}

.header-bottom-logo img {}

.header-bottom-container {
  max-width: 1072px;
  margin: 0 auto;
  padding: 0;
}

.header-bottom-text {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txt-it {
  font-style: italic;
}

.head-bt-it {
  align-self: flex-end;
  margin-right: 24px;
  margin-top: 12px;
  font-size: 15px;
  position: relative;
  top: 2px;
  left: -1px;
  word-spacing: 1.8px;
  text-align: right;
}

.section-head {
  display: flex;
  flex-direction: column;
  font-size: 180%;
  font-weight: 400;
  position: relative;
  word-spacing: 0px;
  letter-spacing: 1px;
  text-align: center;
}

.hd-bt-head {
  left: -21px;
  top: 16px;
}

.lines {
  position: relative;
  left: 0;
  top: -9px;
}

.gew-features ul {
  padding: 0 5px;
  margin-top: -10px;
}

.gew-text {
  font-size: 15px;
  word-spacing: -0.3px;
  letter-spacing: 0.2px;
}

.gew-features-bold {
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.gew-features ul>li {
  margin: 15px 0;
}

.gew-features {
  display: flex;
  flex-direction: column;
}

.gew-button {
  margin: 0 auto;
  font-size: 15px;
  position: relative;
  top: -6px;
  left: -22px;
  width: 160px;
}

.gew-button:hover,
.speakers-button:hover {
  color: black;
}

.gew-info {
  position: relative;
  padding-bottom: 52px;
}

.bg-crc {
  position: absolute;
  z-index: -1;
}

.gew-crc {
  bottom: 0;
  right: 0;
}

.numbers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1000px;
}

.numbers-container ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 88%;
}

.program {
  padding-top: 48px;
  position: relative;
}

.program-head {
  text-align: center;
  left: 1px;
  margin: 10px 0 -30px;
}

.program-head .lines {
  left: 0;
}

.program .container {
  max-width: unset;
}

.program-list .row {
  display: flex;
  justify-content: center;
}

.program-item__container {
  display: flex !important;
  justify-content: center;
  margin: 25px 10px;
}

.program-item {
  /* height: 362px; */
  height: 31em;
  width: 288px;
  min-height: 428px;
  min-width: 288px;
  max-width: 288px;
  max-height: 31em;
  display: grid !important;
  grid-template: 98px 1fr / 1fr 1fr;
  color: white;
  padding: 0;
  box-shadow: 0 0px 34px 0px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease all;
  background: url(./../images/program/card-bg.png);
  z-index: 5;
}

.program-item:hover {
  box-shadow: 0 10px 18px 0px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease all;
}

.program-arrow {
  border: none;
  position: absolute;
  right: 50px;
  top: 0;
  z-index: 10;
  background: no-repeat url(./../images/program/arrow__active.png) !important;
  background-size: cover;
  height: 16px;
  width: 28px;
}

.program-arrow.slick-disabled {
  background-image: url(./../images/program/arrow__inactive.png) !important;
}

.program-arrow:hover {
  background: none;
}

.program-arrow::before {
  content: none !important;
}

.program-arrow:focus {
  outline: none;
}

.program-arrow__next.slick-disabled {
  transform: rotate(180deg);
  top: -9px;
}

.program-arrow__prev:not(.slick-disabled) {
  transform: rotate(180deg);
  top: -9px;
}

.program-arrow__prev {
  right: 100px;
  left: unset;
}

.day-head {
  height: 98px;
  background-color: transparent;
  grid-column: 1/3;
  font-family: "V-L";
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  padding: 22px 20px 15px;
}

.day-head p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.3px;
  margin: 0;
}

.day-head div {
  font-size: 14px;
  font-weight: 200;
  display: flex;
  align-items: center;
}

.day-info {
  padding: 0 0 0 10px;
  grid-column: 1/3;
  color: black;
  font-size: 13px;
  background: white;
}

.day-button-container {
  min-height: 58px;
  grid-column: 1/3;
  border-top: 1px solid #8e61d0;
  transition: 0.2s ease all;
  font-size: 14px;
  font-family: "V-L";
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
}

.day-button-container a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.day-button-container:hover {
  background: white;
  transition: 0.2s ease all;
  cursor: pointer;
}

.program .day-button-container:hover {
  background: white;
}

.program .day-button {
  color: white;
}

.program-button:hover {
  color: white;
}

.day-button-container:hover .day-button {
  color: black;
}

.day-button {
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  top: -1px;
  left: -1px;
  letter-spacing: 0.2px;
}

.day-1 {
  position: relative;
}

.pr-lc-2,
.pr-lc-3 {
  position: relative;
  top: 5px;
}

.pr-lc-logo {
  position: relative;
  top: -2px;
}

.pr-lc-txt {
  position: relative;
  top: 0px;
  left: 8px;
  letter-spacing: 0.4px;
}

.program-item__container:nth-child(4) .info-item:nth-child(6) {
  font-size: 12px;
}

.program-item__container:nth-child(4) .info-item:nth-child(6) .info-item__link {
  font-size: 13px;
}

.day-info ul li:not(:first-child) {
  margin-top: 4px;
}

.day-info ul {
  margin: 0;
}

.info-item {
  position: relative;
  margin: 10px 0px 0 12px;
  letter-spacing: 0.2px;
  padding-right: 10px;
}

.info-item::before {
  display: block;
  height: 6px;
  width: 6px;
  position: absolute;
  top: 6px;
  left: -19px;
  background: #8261cc;
}

.info-item__link {
  font-size: 15px;
  font-weight: 600;
  color: black;
  border-bottom: 1px rgba(0, 0, 0, 0.3) dashed;
  transition: 0.2s ease all;
  cursor: pointer;
  text-transform: uppercase;
}

.program-list .row {
  justify-content: center;
  margin-top: 26px;
}

.bg-circle-2 {
  position: absolute;
  top: 0;
  left: 0;
}

.bg-circle-3 {
  position: absolute;
  top: 55%;
  left: 20%;
}

.bg-circle-4 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.bg-circle-11 {
  bottom: 15%;
  right: 0;
}

.bg-circle-9 {
  left: 30%;
  top: 45%;
}

.bg-circle-10 {
  right: 15%;
  top: 15%;
}

.program-button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0 60px;
  font-size: 14px;
}

.program-button {
  width: 160px;
}

.hidden {
  display: none;
}

.speakers .row {
  margin: 0;
}

.speakers-head {
  text-align: center;
  margin-top: 60px;
  word-spacing: 0px;
  letter-spacing: 1.4px;
  position: relative;
  left: 6px;
}

.speakers-head .lines {
  left: 0;
  top: -7px;
}

.radio {
  display: none;
}

.radio-label {
  width: 146px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 10px;
  border-bottom: 1px solid black;
  cursor: pointer;
  transition: 0.2s ease all;
  text-align: center;
  box-shadow: 0 0px 14px -2px rgba(0, 0, 0, 0.1);
}

.radio-label:hover {
  color: white;
  box-shadow: 0 0 14px -2px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease all;
  cursor: pointer;
}

.radio:checked+.radio-label {
  box-shadow: 0 0 10px -6px black;
  color: white;
}

.all {
  border-color: #ec5d21;
}

.all:hover,
#all:checked+.all {
  background: #ec5d21;
}

.open {
  border-color: #6bd2db;
}

.open:hover,
#open:checked+.open {
  background: #6bd2db;
}

.fintech {
  border-color: #ff981d;
}

.fintech:hover,
#fintech:checked+.fintech {
  background: #ff981d;
}

.invDay {
  border-color: #0093ba;
}

.invDay:hover,
#invDay:checked+.invDay {
  background: #0093ba;
}

.forum {
  border-color: #cadc00;
}

.forum:hover,
#forum:checked+.forum {
  background: #cadc00;
}

.agro {
  border-color: #fc2725;
}

.agro:hover,
#agro:checked+.agro {
  background: #fc2725;
}

.dating {
  border-color: #f9eb06;
}

.dating:hover,
#dating:checked+.dating {
  background: #f9eb06;
}

.radio-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 22px !important;
  font-size: 14px;
}

.companies-head {
  align-items: center;
  justify-content: center;
  word-spacing: 0px;
  letter-spacing: 1.5px;
  position: relative;
  left: 2px;
  top: -3px;
  font-family: "V-L";
  font-weight: 200;
}

.companies-slider__container {
  max-width: 1108px;
  margin: 0 auto;
}

.companies-slider {
  padding: 72px 0 62px 0;
}

.companies-head .lines {
  left: 0;
}

.companies-button__container {
  text-align: center;
  margin: 17px auto;
  width: 200px;
  height: 40px;
  font-size: 14px;
  font-family: "V-L";
  font-weight: 200;
}

.companies-button__container span {
  position: relative;
  top: -1px;
}

.companies-button {
  border: 2px solid #ff981d;
  width: 100%;
  height: 100%;
}

.companies-button:hover {
  color: black;
}

.companies-item {
  width: 162px;
  height: 94px;
  box-shadow: 0 0px 14px -2px rgba(0, 0, 0, 0.1);
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 0 11px;
  transition: 0.2s ease all;
  background: white;
}

.companies-item:hover {
  box-shadow: 0 0 14px -2px rgba(0, 0, 0, 0.18);
  transition: 0.2s ease all;
}

.companies-prev {
  position: absolute;
  top: 38% !important;
  left: -2.8% !important;
  background: none;
  border: none;
}

.companies-next {
  position: absolute;
  top: 38% !important;
  right: -2.8% !important;
  background: none;
  border: none;
}

.companies-item:focus {
  outline: none;
}

.companies-item img {
  max-width: 90%;
  max-height: 90%;
}

.companies-carousel .slick-list {
  padding: 20px 0;
}

.bg-circle {
  position: absolute;
}

.bg-circle-5 {
  top: 30vw;
  left: 0;
}

.bg-circle-6 {
  bottom: 0;
  right: 0;
}

.bg-circle-7 {
  top: 0;
  left: 0;
}

.bg-circle-8 {
  bottom: 0;
  right: 0;
}

.battle {
  padding-bottom: 80px;
}

.reservation {
  color: white;
  background-image: url(./../images/reservation/reserv_bg.png);
  padding-top: 56px;
  padding-bottom: 73px;
}

.reservation .battle-slider__container {
  top: 5px;
  left: -19px;
}

.reservation .slick-dots li {
  top: 5px;
  margin: 0 11px;
}

.reservation .slick-dots .slick-active button {
  border-color: #ffffff;
}

.slick-dots .slick-active button {
  background-color: transparent !important;
}

.reservation .slick-dots li:hover button {
  border-color: #ffffff;
  background-color: #ffffff;
}


.reservation .slick-dots .slick-active {
  top: 2px;
}

.reservation .battle-text {
  font-family: 'V-L';
  text-align: center;
  margin-top: 30px;
  top: 28px;
}

.reservation-text-title {
  position: relative;
  top: -11px;
  left: -16px;
  font-size: 16px;
  font-weight: 200;
  font-family: 'V-L';
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.reservation-text-sentence {
  position: relative;
  top: -25px;
  left: -16px;
  letter-spacing: 1.1px;
  word-spacing: 1px;
}

.reservation .battle-text>p:nth-child(3) {
  top: -25px;
  letter-spacing: 1.1px;
  word-spacing: 1px;
  left: -16px;
}

.reservation .battle-text>p:nth-child(4) {
  top: -29px;
  left: -15px;
}

.reservation .battle-text>p:nth-child(5) {
  top: -32px;
  left: -16px;
}

.reservation-price {
  font-weight: 600;
  color: #ff981d;
  font-size: 18px;
}

.reservation .battle-button__container {
  padding: 0;
  position: relative;
  left: -15px;
  top: 2px;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.battle-slider__container {
  max-width: 39.1%;
  padding: 0;
  position: relative;
  top: 14px;
  left: -3px;
}

.battle-slider,
.reservation-slider {
  max-width: 571px;
}

.battle-head {
  line-height: 39px;
  position: relative;
  left: 1px;
  top: -2px;
  word-spacing: 1.9px;
}

.battle-head .lines {
  top: -13px;
}

.battle-item {
  width: 100%;
  height: 100%;
}

.battle-item img {
  width: 100%;
  height: 100%;
  max-height: 353px;
  max-width: 571px;
}

.battle-text__container {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.battle-text {
  max-width: 540px;
  font-size: 15px;
  margin-top: 33px;
  position: relative;
  left: 5px;
  top: 9px;
  letter-spacing: 0.2px;
  word-spacing: 1px;
  padding-right: 59px;
}

.battle-button__container {
  padding: 27px;
  align-self: center;
  position: relative;
  left: 40px;
  font-size: 14px;
  padding-right: 59px;
}

.galleries {
  padding: 64px 0 11px 0;
}

.galleries-head {
  text-align: center;
}

.galleries-head .lines {
  left: 0;
}

.gallery-line {
  max-height: 348px;
  height: 100vh;
  cursor: pointer;
  width: 100%;
}

.gallery-line .video-source {
  max-width: 363px;
  max-height: 245px;
  width: 33vw;
}

.galleries .slick-track>.slick-active:nth-child(1) {
  margin-left: 0;
}

.gallery-line .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-line .companies-arrow {
  position: relative;
  top: 0% !important;
}

.gallery-line .companies-prev {
  left: -1vw !important;
}

.gallery-line .companies-next {
  left: 1vw !important;
}

.gallery-line-photos {
  display: flex;
  width: 2900px;
}

.galleries>.container {
  padding: 0;
  max-width: 100%;
}

.video-gallery__container {
  padding: 30px 0 15px 0;
  width: 100%;
  margin: 0;
}

.galleries>.video-gallery__container .video-gallery {
  max-width: 1200px;
}

.reservation .orange:hover {
  color: white;
}

.video-gallery .gallery-line {
  height: 382px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photos-gallery__container .dragscroll {
  height: 700px;
}

.dragscroll {
  overflow-x: auto;
  overflow-y: visible;
  width: 100vw;
}

.dragscroll::-webkit-scrollbar {
  display: none;
}

.gallery-line img {
  max-width: 520px;
}

.hand {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  position: relative;
  left: -18.9%;
  margin-top: 17px;
  font-family: "V-L";
  font-weight: 200;
  line-height: 14px;
}

.hand-img {
  position: relative;
  left: -14px;
  top: -10px;
  animation: hand-img 2.3s ease infinite;
  -webkit-animation: hand-img 2.3s ease infinite;
}

@keyframes hand-img {
  from {
    opacity: 1;
    left: -14px;
  }

  to {
    opacity: 0;
    left: -90px;
  }
}

.slick-dots li button {
  border-radius: 10rem;
  background: #af9bd7;
  border: 3px solid #af9bd7;
  width: 5px;
  height: 5px;
  padding: 1px;
}

.slick-dots .slick-active {
  top: -4px;
}

.slick-dots {
  bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-dots li {
  width: unset;
  margin: 0 10px;
}

.slick-dots .slick-active button {
  border: 2px solid #6d49b6;
  background: transparent;
  padding: 6px;
}

.slick-dots li:hover button {
  background: #6d49b6;
  border-color: #6d49b6;
}

.slick-dots li button::before {
  content: none;
}

.mentors-list {
  display: unset !important;
}

.mentors {
  padding: 66px 0;
}

.mentors-gallery__container {
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 27px;
}

.mentor .speaker__content__inner {
  margin-bottom: 10px !important;
  grid-template: unset !important;
}

.mentor {
  width: 48% !important;
  margin: 1% !important;
}

.mentor {
  background: url("./../images/logo.png");
}

.mentors .row {
  align-items: flex-start;
}

.mentors .row .col-md-6,
.mentors .row .col-md-12 {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.question-box {
  background: #8261cc;
}

.question-box .speaker__content {
  justify-content: center;
  align-items: center;
}

.mentors-head {
  max-width: 500px;
  margin: 0 auto;
}

.mentors-head .lines {
  left: 0;
}

.quest {
  background: #8261cc;
}

.quest .speaker__content {
  justify-content: center !important;
  align-items: center !important;
}

.quest .speaker-name {
  line-height: 30px;
  position: relative;
  top: 5px;
  word-spacing: 4px;
}

.reviews-head {
  max-width: 500px;
  margin: 0 auto;
  word-spacing: 2px;
  letter-spacing: 1px;
  position: relative;
  left: -1px;
  line-height: 40px;
  top: -2px;
  font-family: "V-L";
  font-weight: 200;
}

.reviews-head .lines {
  top: -15px;
}

.reviews__container {
  margin-top: -6px;
}

.reviews .container {
  max-width: 100%;
  padding: 0;
}

.reviews-slider .slick-list {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.review {
  justify-content: center;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 0 auto !important;
  padding: 28px 0;
  height: 100vh;
  max-height: 428px;
  max-width: 641px;
}

.review::-webkit-scrollbar {
  display: none;
}

.reviews .slick-dots {
  bottom: -31px;
}

.review-text {
  text-align: left;
  position: relative;
  top: -20px;
  max-width: 565px;
  z-index: 10;
}

.comms {
  position: absolute;
  left: 5%;
  bottom: 5%;
  z-index: 1;
}

.review-head {
  max-width: 284px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-head h3 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 6px;
}

.review-head p {
  font-size: 17px;
  font-family: "V-L";
}

.slick-center .review {
  transform: scale(1.1);
}

.review-text {
  text-align: left;
  position: relative;
  top: -16px;
  left: 2px;
  letter-spacing: 0.1px;
  line-height: 28px;
  word-spacing: 1px;
  max-width: 565px;
  font-family: "V-L";
  font-weight: 200;
  font-size: 14px;
}

.review-image {
  max-width: 95px;
  max-height: 95px;
}

.review-image img {
  width: 100%;
  border-radius: 10rem;
}

.partners {
  padding: 77px 0 40px 0;
}

.partners .container {
  padding: 0;
}

.grateful {
  text-align: center;
  font-size: 14px;
  word-spacing: 3.5px;
  font-family: "V-L";
  margin: 12px 0;
}

.partners-button__container {
  width: 150px;
  margin: 0 auto;
  margin-top: 35px;
}

.partners__container {
  max-width: 1108px;
  margin: 0 auto;
}

.partners__container .row {
  margin: 0;
}

.general_info>.col-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partn-text {
  position: absolute;
  top: 2px;
  font-size: 13px;
}

.partners__container,
.finInvDay {
  padding-top: 45px;
}

.genInfo,
.infoPartn {
  padding-top: 26px;
}

.partners__container .companies-item {
  margin: 20px 26px;
  width: 100%;
  max-width: 162px;
}

.finTech .companies-item {
  margin: 20px auto;
}

.partners__container>div {
  justify-content: center;
}

.partners__container .section-head {
  font-size: 150%;
  margin: 15px 0;
}

.finInvDay {
  max-width: 603px;
  margin: -22px auto 0 auto !important;
}

.finInvDay .row {
  justify-content: center;
}

.finInvDay>div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.finInvDay>div:nth-child(1) {
  padding: 0;
  margin: 0px 15px 0 0;
}

.finInvDay>div:nth-child(2) {
  padding: 0;
  margin: 0px 0 0 15px;
}

.finInvDay .companies-item {
  margin: 21px auto;
}

.navbar {
  position: absolute;
  top: -100px;
  transition: 0.2s ease all;
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 1001;
  width: 100%;
  transition: 0.2s ease all;
}

.sticky .container {
  padding: 0 6.8vw;
  justify-content: flex-end;
}

.navbar__inner {
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;
}

.popup-menu {
  cursor: pointer;
}

.footer {
  background: url("./../images/footer-bg.png");
  background-size: cover;
  background-position: center;
  padding: 60px 0 50px 0;
  color: white;
  justify-content: center;
  font-family: "V-L";
  font-weight: 200;
}

.footer .container {
  max-width: 1200px;
}

.footer-right__container h4 {
  font-size: 18px;
}

.footer-right__container p {
  font-size: 13px;
  margin: 0;
}

.callback-form {
  width: 100%;
  max-height: 200px;
  height: 200px;
  max-width: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.callback-form input[type="text"],
.callback-form textarea {
  width: 100%;
  background: none;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  margin: 10px 0 0 0;
  padding-left: 10px;
  height: 30px;
  padding-top: 0px;
}

textarea::-webkit-scrollbar {
  display: none;
}

.callback-form textarea {
  margin-top: 16px;
  height: 35px;
}

::placeholder {
  color: white;
  position: relative;
  top: 0;
  left: 2px;
}

.callback-form span {
  margin: 0px 0 -10px 11px;
}

.callback-form span:nth-child(2) {
  margin: 1px 0 -10px 13px;
}

.callback-form span:nth-child(3) {
  margin: 0px 0 -10px 12px;
}

.footer-right__container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -14px;
  left: 12px;
}

.footer-mid__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-left__container {
  display: flex;
  flex-direction: column;
}

.footer .social-list {
  top: -13px;
}

.footer-call {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 22px;
}

.footer-call a {
  transition: 0.1s linear all;
  cursor: pointer;
  color: #ff981d;
}

.footer-call a:hover {
  transition: 0.1s linear all;
  cursor: pointer;
  color: white;
}

.phone-number {
  font-size: 13px;
  cursor: pointer;
  margin-left: 8px;
}

.footer-text {
  font-size: 12px;
  margin-top: 20px;
  letter-spacing: 0.2px;
  line-height: 14px;
  word-spacing: 1px;
  margin-left: 1px;
  max-width: 300px;
}

.submit {
  height: 40px;
  min-height: 40px;
  margin: 10px auto;
  position: relative;
  top: 12px;
  width: 100%;
}

.footer-nav {
  display: grid;
  grid-template: repeat(7, 1fr) / 1fr 1fr;
  height: 100%;
  margin: 0;
  position: relative;
  grid-column-gap: 38px;
  top: -3px;
  left: 17px;
  max-height: 224px;
}

.imaguru {
  position: relative;
  top: 12px;
}

.footer-nav li {
  display: flex;
  align-items: center;
}

.footer-nav li a {
  color: white;
  position: relative;
  transition: 0.5s ease all;
  font-size: 13px;
  left: 0;
}

.footer-nav li a:hover {
  left: 5px;
  color: #ff981d;
  transition: 0.5s ease all;
}

.video-gallery {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.photo-gallery-new .gallery-line {
  display: grid;
  grid-template: repeat(3, 290px)/repeat(3, 30%);
  max-height: unset;
  height: auto;
  grid-gap: 1.5vw;
  position: relative;
  padding: 0;
}

.image-container .mentor {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 290px !important;
  top: 0px;
}

.image-container:hover .speaker .speaker__content__inner {
  color: #ff981d !important;
  transition: 0.2s ease all;
}

.play-video-icon {
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
}

.playing {
  display: none;
}

.gallery-vid {
  position: relative;
  min-width: 300px;
  height: 100%;
  padding: 0;
}

.hotel-content {
  width: 60vw;
  height: auto;
  max-width: 960px;
  max-height: 450px;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  background: white;
  border: none;
  text-align: center;
  color: black;
}

.big-image {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover !important;
}

.hotel-slider {
  padding: 0px 78px;
}

.hotel-content h4 {
  font-size: 20px;
  margin-bottom: 26px;
}

.hotel-item {
  max-width: 250px;
  margin: 0 12.5px;
}

.hotel-photo-block {
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr;
  grid-gap: 25px;
  overflow: hidden;
}

.hotel-photo-block img {
  width: 100%;
  max-height: 140px;
  max-width: 250px;
  transition: 0.2s ease all;
  cursor: pointer;
}

.hotel-image-big {
  width: 100%;
  height: 100%;
}

.hotel-photo-block img:hover {
  transform: scale(1.05);
  transition: 0.2s ease all;
  cursor: pointer;
}

.hotel-content .close,
.modal-speaker .close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.mid-column {
  position: relative;
}

.modal-menu .container {
  padding: 0;
}

.menu-column:nth-child(3)::before,
.menu-column:nth-child(1)::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  background: #ff981d;
}

.menu-column:nth-child(3)::before {
  left: 0;
}

.menu-column:nth-child(1)::after {
  right: 0;
}

.modal-speaker,
.modal-hotel {
  background: rgba(255, 255, 255, 0.5);
}

.modal-speaker .modal-content {
  display: flex;
  background: white;
  color: black;
  border-radius: 0;
  max-height: 444px;
  max-width: 960px;
  justify-content: center;
  align-items: center;
}

.speaker-image__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.speaker-image {
  width: 100%;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 356px;
}

.speaker-link {
  color: #00909d;
  transition: 0.2s ease all;
}

.speaker-link span {
  border-bottom: dashed 1px gray;
}

.speaker-link:hover {
  transition: 0.2s ease all;
}

.speaker-position {
  font-size: 1.2rem;
}

.speaker-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.speaker-text__inner {
  display: none;
}

.speaker-image__container {
  margin: 0 auto;
}

.hotel-arrow {
  background: none;
  border: none;
  color: white;
  top: 45% !important;
}

.hotel-prev {
  left: 2vw !important;
}

.hotel-next {
  right: 2vw !important;
}

.hotel-arrow:focus {
  outline: none;
}

.mfp-wrap {
  z-index: 1055 !important;
}

.mfp-arrow {
  width: 60px !important;
  height: 40px !important;
}

.mfp-arrow-left {
  background: url("./../images/left-arrow-bl.png") !important;
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.mfp-arrow-right {
  background: url("./../images/right-arrow-bl.png") !important;
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.mfp-arrow::before,
.mfp-arrow::after {
  content: none;
}

.speaker-modal-text__inner {
  overflow-y: scroll;
  padding-right: 10px;
}

.speaker-modal-text__inner::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.speaker-modal-text__inner::-webkit-scrollbar {
  display: none;
  width: 2px;
  background-color: #f5f5f5;
}

.speaker-modal-text__inner::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.for {
  padding-bottom: 60px;
  padding-top: 60px;
}

.for-head {
  max-width: 400px;
  margin: 0 auto;
}

.for-card {
  border-bottom: 2px solid #8261cc;
  margin: 40px 0;
  max-width: 260px;
  max-height: 202px;
  min-height: 202px;
  min-width: 260px;
  justify-content: space-between;
  padding: 0;
  box-shadow: 0 0px 17px -6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background: white;
  overflow: hidden;
  transition: 0.2s ease all;
}

.for-events .for-card {
  max-width: 212px;
  max-height: 282px;
  min-height: 280px;
  min-width: 210px;
  transition: 0.2s ease all;
}

.card-circle {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: rgba(130, 97, 204, 1);
  position: absolute;
  top: 31%;
  transition: 0.2s ease all;
}

.for-events .for-card:hover .card-circle {
  background-color: white;
  transition: 0.2s ease all;
}

.for-card:hover {
  box-shadow: 0 -6px 20px 0px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease all;
}

.for-events .for-card:hover {
  background: rgba(130, 97, 204, 1);
  color: white;
  transition: 0.2s ease all;
}

.card-arrow {
  width: 22px;
  height: 12px;
  background-image: url(./../images/for-events/arrow_bottom_purple.png);
  position: absolute;
  bottom: 30px;
  transition: 0.2s ease all;
}

.for-events .for-card:hover .card-arrow {
  background-image: url(./../images/for-events/arrow_bottom_white.png);
  bottom: 25px;
  transition: 0.2s ease all;
}

.for-card__inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto;
}

.for-card__inner h4 {
  font-family: "V-L";
  font-size: 20px;
  font-weight: 200;
  position: relative;
  top: 16px;
  text-align: center;
}

.for-cards input {
  display: none;
}

.white-image {
  display: none;
}

.for-events .white-image {
  display: initial;
}

.card-radio:checked+label,
.card-events-radio:checked+label {
  background: rgba(130, 97, 204, 1);
  color: white;
  transition: 0.2s ease all;
}

.card-events-radio:checked+label .card-circle {
  background-color: white;
  transition: 0.2s ease all;
}

.card-events-radio:checked+label .card-arrow {
  background-image: url(./../images/for-events/arrow_bottom_white.png);
  bottom: 25px;
  transition: 0.2s ease all;
}

.card-radio:checked+label .white-image,
.card-events-radio:checked+label .white-image {
  display: unset;
}

.card-radio:checked+label .purple-image,
.card-events-radio:checked+label .purple-image {
  display: none;
}

.for-cards {
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  position: relative;
}

.for-text,
.for-events-text {
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0px 18px -5px rgba(0, 0, 0, 0.2);
  padding: 50px;
  border-bottom: 2px solid #8261cc;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 25%;
  display: none;
  position: relative;
}

.triangle-with-shadow {
  width: 100px;
  height: 35px;
  position: absolute;
  overflow: hidden;
  box-shadow: 0 16px 10px -17px rgba(0, 0, 0, 0.2);
  top: -35px;
  transform: rotate(180deg) translate(50%, 0);
}

.triangle-with-shadow:after {
  content: "";
  position: absolute;
  width: 44px;
  height: 44px;
  background: #fff;
  transform: rotate(45deg);
  top: -25px;
  left: 25px;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.2);
}

.active-text {
  display: block;
}

.for-item-text {
  position: relative;
}

.for-item-text::before {
  content: "";
  display: inline-block;
  height: 6px;
  width: 6px;
  position: relative;
  top: -2px;
  left: 0px;
  background: #8261cc;
  margin-right: 10px;
}

.for-card__inner img {
  max-width: 74px;
  max-height: 74px;
  z-index: 10;
  position: relative;
  top: -9px;
}

.for-text-head,
.for-events-text-head {
  color: black;
  font-weight: 600;
}

.for-text__inner,
.for-events-text__inner {
  padding-right: 20%;
}

.card-1-text {
  background-image: url("./../images/for/corporationBBG.png");
}

.card-2-text {
  background-image: url("./../images/for/groupBG-P.png");
}

.card-3-text {
  background-image: url("./../images/for/goalBG-P.png");
}

.card-4-text {
  background-image: url("./../images/for/startupBG-P.png");
}

/* .card-1_1-text {
  background-image: url("./../images/for-events/rocket.png");
}

.card-1_2-text {
  background-image: url("./../images/for-events/people.png");
}

.card-1_3-text {
  background-image: url("./../images/for-events/mol.png");
}

.card-1_4-text {
  background-image: url("./../images/for-events/cup.png");
}

.card-1_5-text {
  background-image: url("./../images/for-events/confetti.png");
} */

.for-events .bg-image {
  width: 65%;
  right: -10px;
  bottom: -15px;
}

.for-events-text {}

.for-events-text::after {
  content: "";
  background-repeat: no-repeat;
  background-size: 22%;
  opacity: 0.2;
  right: 6px;
  bottom: 0px;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  background-position-x: right;
  background-position-y: bottom;
}

.card-1_1-text::after {
  background-image: url("./../images/for-events/rocket.png");
}

.card-1_2-text::after {
  background-image: url("./../images/for-events/people.png");
}

.card-1_3-text::after {
  background-image: url("./../images/for-events/mol.png");
}

.card-1_4-text::after {
  background-image: url("./../images/for-events/cup.png");
}

.card-1_5-text::after {
  background-image: url("./../images/for-events/confetti.png");
}

.bg-image {
  position: absolute !important;
  top: unset !important;
  bottom: 0;
  right: 0;
  width: 50%;
  max-width: unset !important;
  max-height: unset !important;
  opacity: 0.1;
  z-index: 5;
}

.card-1 .bg-image {
  right: -34px;
  bottom: -11px;
}

.card-2 img {
  top: 3px;
}

.card-2 .bg-image {
  right: -28px;
  bottom: -27px;
}

.card-3 .bg-image {
  bottom: -4px;
  right: 2px;
}

.card-4 .bg-image {
  right: 3px;
  bottom: -46px;
  width: 66%;
}

.row::before,
.row::after {
  width: 0 !important;
  height: 0 !important;
}

.mentors .row {
  align-items: flex-start;
}

.mentors .row .col-md-6,
.mentors .row .col-md-12 {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.speaker__image::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to top,
      #000000 0,
      rgba(255, 255, 255, 0) 50%);
  width: 100%;
  height: 100%;
  content: "";
}

.modal-speaker .close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.modal-speaker {
  background: rgba(255, 255, 255, 0.5);
}

.modal-speaker .modal-content {
  display: flex;
  background: white;
  color: black;
  border-radius: 0;
  max-height: 444px;
  max-width: 960px;
  justify-content: center;
  align-items: center;
}

.speaker-image__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.speaker-image {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.speaker-link {
  color: #00909d;
  transition: 0.2s ease all;
}

.speaker-link span {
  border-bottom: dashed 1px gray;
}

.speaker-link:hover {
  transition: 0.2s ease all;
}

.speaker-position {
  font-size: 1.2rem;
}

.speaker-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  min-height: 80%;
}

.speaker-text__inner {
  display: none;
}

.speaker:not(.speaker__large) .speaker__content-wrap:after {
  background: none;
}

.speaker-review {
  font-size: 18px;
}

.speakers-overview {
  max-width: 970px;
  margin: 34px 0 8px -8px;
  letter-spacing: 0.4px;
}

.speaker-name {
  letter-spacing: 0.6px;
}

.modal-vote .modal-content {
  max-height: 501px;
  justify-content: flex-end;
  padding: 15px;
}

.modal-text__container {
  position: absolute;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-size: 14px;
  margin: 0;
  padding: 0 15px;
}

.speaker-modal-text__inner {
  padding: 0;
  overflow: unset;
}

.speaker-image__container {
  margin: 0 auto;
  min-height: unset;
  display: flex;
  justify-content: center;
  align-items: baseline;
  min-height: 80%;
}

.program {
  background-image: url(./../images/program/program-bg.png);
  background-position: bottom;
  background-size: cover;
}

.program-head {
  color: white;
}

.program-list>.row {
  flex-wrap: nowrap;
}

/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/

@media only screen and (min-width: 767px) {
  .mentors .row .col-md-6 {
    padding: 0;
    justify-content: flex-start;
  }

  .mentor {
    width: 48% !important;
    margin: 1% !important;
  }
}

@media (max-width: 1530px) {
  .program-item__container {
    margin: 25px 0;
  }
}

@media (max-width: 1424px) {
  .program {
    background-size: auto;
    background-color: #6131a0;
  }
}

@media (max-width: 1300px) {
  .video-gallery .gallery-line {
    padding: 0 15px;
  }

  .gallery-line .video-source {
    width: 32vw;
    margin: 0 5px;

  }
}

@media (max-width: 1200px) {
  .photo-gallery-new .gallery-line {
    left: 0;
    padding: 0;
  }

  .for-events .for-cards {
    justify-content: center;

    margin-bottom: 50px;
  }


  .header .container {
    padding: 0 2vw;
    padding-top: 31px;
    max-width: 100%;
  }

  .header-list-item {}

  .modal-buttons {
    flex-direction: column;
  }

  .menu-column ul {
    align-items: center;
  }

  .review {
    overflow-y: scroll;
  }

  .battle-text__container {
    align-items: center;
  }

  .battle-button__container {
    align-self: unset;
    position: unset;
  }

  .reservation .battle-button__container {
    left: -15px;
    top: -10px;
  }

  .speaker:not(.speaker__large) .speaker-review {
    font-size: 12px !important;
  }

  .speaker__content {
    padding: 1rem 0 !important;
  }

  .speaker__content__inner {
    grid-template: unset !important;
  }

  .for-card {
    margin: 20px;
  }

  .for-text .for-events-text {
    margin-top: 20px;
  }

  .header-list-item:nth-child(1) {
    left: -10px;
  }

  .header-list-item:nth-child(2) {
    left: 20px;
  }

  .header-list-item:nth-child(3) {
    left: -10px;
  }

  .header-list-item:nth-child(4) {
    left: 0;
  }

  .header-list-item:nth-child(5) {
    left: 20px;
  }

  .header-list-item:nth-child(6) {
    left: 20px;
  }

  .header-list-item:nth-child(7) {
    left: -10px;
  }

  .header-list-item:nth-child(8) img {
    position: relative;
    left: 20px;
  }

  .for-cards {
    justify-content: space-between;
  }

  .for-card {
    max-width: 200px;
    min-width: 200px;
    max-height: 192px;
    min-height: 192px;
  }

  .card-1 {
    margin-left: 0;
  }

  .card-4 {
    margin-right: 0;
  }
}

@media (max-width: 1000px) {
  .container-fluid {
    padding: 0;
  }

  .row {
    margin: 0;
  }

  .speaker-text {
    justify-content: flex-start;
  }

  .gallery-line .video-source {
    width: 50vw;
    max-width: 410px;
    max-height: 265px;
  }

  .video-gallery__container .container {
    padding: 0;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }

  .header-list-item {
    display: flex;
    justify-content: center;
    padding: 0;
    left: 0;
    top: 15px;
  }

  .video>span {
    left: 0 !important;
  }

  .companies-slider__container {
    max-width: 90%;
  }

  .header-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-main {
    margin: 0;
  }

  .header-buttons {
    margin-left: -5px;
    padding-left: 0;
  }

  .hand__container {
    display: none;
  }

  .header-list ul {
    justify-content: center;
  }

  .header-list-item {
    left: 0 !important;
  }

  .header-list-item:nth-child(8) img {
    left: 0;
  }

  .header-bottom-container {
    margin-top: 30px;
  }

  .menu-column:nth-child(3) ul {
    align-items: center;
  }

  .menu-column:nth-child(3)::before {
    content: none;
  }

  .menu-column:nth-child(1)::after {
    right: 0;
  }

  .modal-video .modal-content {
    height: 60vw;
  }

  .video_svg {
    left: 0 !important;
  }

  .radio-list {
    justify-content: space-around;
  }

  .program-list .row {
    padding: 0;
  }

  .for-cards {
    justify-content: center;
  }

  .for-card {
    max-width: 260px;
    max-height: 202px;
    min-height: 202px;
    min-width: 260px;
  }

  .card-1,
  .card-4 {
    margin: 20px;
  }
}

@media (max-width: 767px) {
  .photo-gallery-new .gallery-line {
    grid-template: repeat(3, 310px)/repeat(2, 48%);
    grid-gap: 1.5vw;
  }

  .image-container .mentor {
    width: 100% !important;
    height: 310px !important;
  }

  .reservation .battle-slider__container {
    top: 0;
    left: 0;
    margin-top: 60px;
  }

  .reservation .battle-text>p,
  .reservation .battle-button__container {
    left: 0 !important;
  }

  .reservation .battle-text {
    padding: 0;
  }

  .reviews .slick-active {
    transform: unset;
  }

  .reviews-item {
    max-width: 100vw !important;
    margin: 0px 30px;
  }

  .header-list ul {
    height: 200px;
  }

  .header-bottom-container {
    margin-top: 30px;
  }

  .review {
    height: auto;
    max-width: 100vw !important;
  }

  .reviews__container .slisk-track {
    height: 456px;
  }

  .place-info__container {
    transform: translate(0, -50%) !important;
  }

  .review-text {
    padding: 0 35px;
    max-width: 100vw;
  }

  .modal-speaker .modal-content {
    display: unset;
    flex-direction: initial;
    overflow-y: scroll;
    max-height: unset;
    max-width: unset;
    padding: 15px;
  }

  .speaker-text {
    height: auto;
    text-align: center;
    margin: 50px auto 0;
  }

  .footer-nav li {
    justify-content: center;
  }

  .footer-left__container {
    align-items: center;
    text-align: center;
  }

  .footer-logo,
  .footer-text {
    margin: 15px 0;
  }

  .footer-links {
    margin: 0 0 15px 0;
  }

  .footer-right__container {
    margin: 55px 0;
  }

  .place-info__container {
    position: absolute;
    left: 50% !important;
    z-index: 10;
    display: none;
    justify-content: flex-end;
    align-items: center;
    height: 370px;
    width: 330px;
  }

  .place-info__inner {
    transform: translate(-50%, 0);
  }

  .scheme__inner svg {
    width: 100%;
    height: 100%;
  }

  .header-bottom-logo {
    justify-content: center;
    top: 0;
    left: 0;
  }

  .gew-button {
    left: 0;
    top: 0;
  }

  .program-list .row {
    padding: 0;
  }

  .owl-theme .owl-nav {
    display: none;
  }

  .battle-item img {
    max-width: unset;
    max-height: unset;
  }

  .battle-slider,
  .reservation-slider {
    max-width: unset;
  }

  .battle-slider__container {
    max-width: 100%;
  }

  .hotel-slider {
    padding: 0;
  }

  .hotel-item {
    max-width: unset;
    margin: 0;
  }

  .hotel-content {
    max-height: unset;
    width: 100vw !important;
  }

  .hotel-photo-block {
    grid-gap: 0;
  }

  .hotel-photo-block img {
    max-width: unset;
    height: auto;
    max-height: 270px;
    width: 90%;
    margin: 5px auto;
  }

  .hotel-photo-block img:hover {
    transform: scale(1);
  }

  .footer-right__container {
    left: 0;
  }

  .bg-circle {
    display: none;
  }

  .button span {
    position: relative;
    top: 0px !important;
  }

  .galleries {
    padding: 64px 0 10px 0;
  }

  .gallery-line img {
    max-width: 480px;
  }

  .gallery-line {
    max-height: 308px;
  }

  .speaker-image {
    width: auto;
    height: auto;
  }

  .for-card {
    margin: 20px;
    max-width: 200px;
    max-height: 182px;
    min-height: 182px;
    min-width: 200px;
  }

  .for-events .for-card {
    margin: 10px;
  }

  .for-text__inner .for-events-text__inner {
    padding: 0;
  }

  .for-text,
  .for-events-text {
    background-size: 50%;
  }

  .bg-image {
    bottom: 0 !important;
    right: 0 !important;
  }

  .for-card__inner img {
    top: 0px;
  }

  .for-text,
  .for-events-text {
    margin-top: 40px;
  }

  .review {
    overflow-y: unset;
    min-height: 479px !important;
    max-height: unset !important;
    height: 500px !important;
  }

  .review .slick-active p {
    font-size: 17px;
    position: relative;
    word-spacing: inherit;
    letter-spacing: inherit;
    top: 0;
  }

  .reviews-item:not(.slick-active) {
    margin-top: 0;
  }

  .review-image {
    max-width: 128px !important;
    max-height: 130px !important;
  }

  blockquote {
    max-height: 190px;
    overflow: scroll;
    border-top: 1px solid lightgray;
    margin-top: 5px;
  }

  .slick-active .review-text {
    text-align: left;
    position: relative;
    top: -16px;
    left: 2px;
    letter-spacing: 0.1px;
    line-height: 28px;
    word-spacing: 1px;
    max-width: 565px;
    font-family: "V-L";
    font-weight: 200;
    font-size: 14px;
    max-width: 100vw;
  }

  .speaker-image__container {
    padding: 0;
    margin: 0 auto;
  }

  .modal-content {
    width: unset;
    height: unset;
    padding: 30px 15px !important;
  }

  .modal-speaker .modal-content {
    max-height: 80%;
    align-items: baseline;
  }

  .speaker-review {
    font-size: 15px;
  }

  .speaker-image__container,
  .speaker-text {
    min-height: unset;
  }

  .speaker-text {
    height: unset;
  }

  .modal-text__container {
    text-align: center;
    left: 0;
  }

  .speakers-overview {
    margin-left: 0;
  }

  .gallery-line .video-source {
    width: 100vw;
    max-width: 100vw;
    max-height: unset;
    margin: 0;
  }

  .gallery-line .slick-slide {
    display: block;
  }

  .video-gallery .gallery-line {
    padding: 5px;
    height: auto;
    max-height: unset;
  }

  .slick-list,
  .slick-slide {
    margin: 0;
  }

  .gallery-line .slick-list {
    padding: 50px 0;
  }

  .gallery-line .slick-dots {
    bottom: 0px;
  }

  .video-source {
    height: 400px;
  }
}

@media (max-width: 668px) {}

@media (max-width: 576px) {
  .photo-gallery-new .gallery-line {
    grid-template: repeat(3, 1fr)/repeat(2, 48%);
    grid-gap: 1.5vw;
  }

  .image-container .mentor {
    width: 100% !important;
    height: unset !important;
  }

  .program {
    background-position: bottom;
    background-size: 590vh;
  }

  .program .row {
    flex-wrap: wrap;
  }

  .program-item__container {
    margin: 10px 25px;
  }

  .navbar-container {
    align-items: center;
  }

  .header-list {
    margin-top: -50px;
    margin-bottom: 80px;
  }

  .header-list-item {
    justify-content: space-around;
    margin: 5px 0;
  }

  .header-list-item:nth-child(2) img,
  .header-list-item:nth-child(6) img {
    left: -28px;
    position: relative;
  }

  .gallery-line img {
    max-width: 300px;
  }

  .photos-gallery__container .gallery-line {
    max-height: 200px;
    width: 1800px;
  }

  .photos-gallery__container .dragscroll {
    height: auto;
  }

  .gallery-vid {
    margin: 0;
  }

  .header-top {
    padding: 10px;
  }

  .footer-nav {
    grid-column-gap: 0;
    top: -3px;
    left: 0;
  }

  .battle-text {
    padding: 0 10px;
  }

  .location-container {
    flex-direction: column;
  }

  .location {
    justify-content: center;
    margin-top: -10px;
  }

  .container-fluid {
    padding: 0;
  }

  .modal-content:not(.hotel-content) {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 15px 0;
  }

  .modal-video .modal-content {
    height: 50%;
  }

  .modal-content .container {
    padding: 0;
  }

  .menu-column {
    padding: 0;
  }

  .menu-column li {
    margin: 5px;
  }

  .menu-column ul {
    align-items: center;
  }

  .footer-nav li:nth-child(2n) {
    justify-content: flex-end;
    text-align: right;
  }

  .footer-nav li:nth-child(2n + 1) {
    justify-content: flex-start;
    text-align: left;
  }

  .header-text {
    padding: 0;
  }

  .header-head {
    font-size: 1.5rem;
  }

  .menu-column:nth-child(1)::after {
    content: none;
  }

  .owl-nav {
    display: none;
  }

  .speaker-name {
    font-size: 1.5rem;
  }

  .speaker:not(.speaker__large) .speaker__content {
    padding: 0 !important;
  }

  .hotel-prev {
    display: none;
  }

  .hotel-next {
    display: none;
  }

  .scheme-container h3 {
    top: 0 !important;
    left: 0 !important;
  }

  .scheme__inner svg {
    width: 100% !important;
    height: 100% !important;
  }

  .header-list-item:nth-child(1) {
    left: -10px;
  }

  .header-list-item:nth-child(2) {
    left: -10px;
  }

  .header-list-item:nth-child(3) {
    left: -10px;
  }

  .header-list-item:nth-child(4) {
    left: 10px;
  }

  .header-list-item:nth-child(5) {
    left: 0px;
  }

  .header-list-item:nth-child(6) {
    left: -10px;
  }

  .header-list-item:nth-child(7) {
    left: 0px;
  }

  .header-bottom .container {
    padding: 0;
  }

  .header-bottom-text {
    padding: 0 10px;
  }

  .for-cards {
    justify-content: center;
  }

  .for-card {
    margin: 6px;
    max-width: 150px;
    max-height: 182px;
    min-height: 142px;
    min-width: 150px;
  }

  .for-card__inner h4 {
    top: 10px;
  }

  .companies-prev {
    left: -4.8% !important;
  }

  .companies-next {
    right: -4.8% !important;
  }

  .modal-speaker .modal-content {
    max-height: 100%;
    align-items: baseline;
    padding: 50px 0 !important;
  }

  .speakers-overview {
    padding: 0 15px 0 10px;
    margin: 34px 0 0 0;
  }

  .header-buttons {
    margin-left: 0;
  }

  .h-b-1 {
    border: 2px solid #ff981d;
  }

  .h-b-2 {
    border-left: none;
  }
}

@media (max-width: 400px) {
  .logo img {
    width: 50px;
  }

  .logo-text {
    font-size: 11px;
    margin-left: 8px;
  }

  .selectric-wrapper {
    margin-right: 0;
  }

  .header-video {
    display: none;
  }

  .partners {
    margin: 0;
  }

  .partners__container .companies-item {
    margin: 5px 5px;
  }

  .section-head {
    left: 0 !important;
    margin: 0;
  }
}

@media (max-width: 330px) {
  .for-cards {
    justify-content: center;
  }

  .for-head {}

  .for-card {
    max-width: 142px;
    min-height: 142px;
    min-width: 142px;
  }

  .triangle-with-shadow {
    display: none;
  }

  .section-head {
    font-size: 160%;
  }
}

@media only screen and (min-width: 767px) {
  .mentors .row .col-md-6 {
    padding: 0;
    justify-content: flex-start;
  }

  .mentor {
    width: 48% !important;
    margin: 1%;
  }
}

@media (max-width: 310px) {
  .logo-text {
    font-size: 10px;
  }

  .header-head {
    font-size: 1.2rem;
  }
}