@font-face {
  font-family: 'V';
  src: url('./../fonts/VAG\ Rounded\ Pro\ Cyrillic\ Light\ [TheFontsMaster.com].otf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'V-B';
  src: url('./../fonts/VAG\ Rounded\ Pro\ Cyrillic\ Bold\ [TheFontsMaster.com].otf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'V-L';
  src: url('./../fonts/VAG\ Rounded\ Pro\ Cyrillic\ Thin\ [TheFontsMaster.com].otf') format('truetype');
  font-style: normal;
  font-weight: 200;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1460px;
  }
}

* {
  padding: 0;
  margin: 0;
}

:focus {
  outline: none;
}

section .row:not(.header-bottom .row) {
  margin: 0;
}

body {
  font-family: 'V';
  color: #525252;
}

section {
  position: relative;
}

.container-fluid {
  overflow: hidden;
}

a {
  color: initial;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.or-text {
  color: #ff981d;
}

.header>.container {
  padding: 0 6.8vw;
  padding-top: 31px;
}

.header {
  color: white;
  background-image: url('./../images/headr-bg-2.png');
  background-size: cover;
  background-position: center;
  padding-bottom: 22px;
}

.header-top {
  margin: 0;
}

.navbar-logo {
  display: flex;
  margin-left: 0px;
  padding: 0;
}

.logo-text {
  font-size: 12px;
  letter-spacing: 0.2px;
  max-width: 130px;
  margin-left: 18px;
  margin-top: 8px;
  font-weight: 200;
  font-family: 'V-L';
}

.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
}

.nav-top {
  display: flex;
  font-size: 86%;
  padding-top: 7px;
}

.selectric {
  border: none;
  border-bottom-width: 2px;
  background: none;
  position: relative;
  border-radius: 4px;
}

.selectric-wrapper {
  margin-right: 26px;
  margin-top: -4px;
  position: relative;
  top: 1px;
}

.selectric-open .selectric {
  border: none;
  background: none;
  margin-top: 0;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 26px 0 0;
  padding: 6px;
  font-size: 100%;
  line-height: 18px;
  color: white;
  min-height: 18px;
}

.selectric-items {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
  position: absolute;
  top: 100%;
  left: 0;
  background: #7c2fbe;
  border: #7c2fbe;
  z-index: -1;
  box-shadow: none;
  margin: 8px 0;
  padding: 10px 0;
  border-radius: 4px;
}

.selectric-items ul,
.selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 100%;
  line-height: 20px;
  min-height: 20px;
}

.selectric-items li {
  display: block;
  padding: 6px 30px 6px 10px;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.selectric-items:before,
.selectric-items:after {
  content: "";
  position: absolute;
  top: -9px;
  left: 12px;
  width: 0;
  height: 0;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-top: 3px;
}

.selectric-items li:hover {
  background: #7c59c0;
  color: #ff981d;
  border: none;
  box-shadow: none;
}

.selectric-items li.highlighted {
  background: none;
  color: white;
}

.header-head {
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 1.75px;
}

.languages-list {
  margin-right: 32px;
  margin-top: -4px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.languages-list:focus {
  outline: none;
  border: none;
}

option {
  background-color: #7c2fbe;
  border: none;
  cursor: pointer;
  padding: 10px;
  outline: none;
  box-shadow: 0px 0px 1px 1px black;
}

option:hover {
  background: transparent;
  cursor: pointer;
}

.popup-menu>span {
  font-family: 'V-L';
  display: block;
  width: 100%;
  height: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  border-radius: 0;
  width: 90%;
  height: 90%;
  background-color: #7c59c0;
  color: white;
  display: grid;
}

.modal-menu .modal-content {
  background: url('./../images/menu-bg.png');
  background-size: cover;
  background-position: center;
  grid-template: 1fr 5fr / 1fr;
  padding-top: 5%;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'V-L';
}

.close {
  cursor: pointer;
  transition: 0.2s ease all;
}

.close:hover {
  transform: scale(1.05);
  transition: 0.2s ease all;
}

.modal-content .container {
  margin: 0 auto;
}

.menu-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 300px;
}

.menu-column ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

.menu-column li {
  margin: 10px;
}

.menu-column li>a {
  color: #ff981d;
  position: relative;
  transition: 0.5s ease all;
  left: 0;
}

.menu-column>ul>li>a:hover {
  left: 5px;
  color: white;
  transition: 0.5s ease all;
}

.modal-buttons {
  display: flex;
}

.modal-buttons .orange:hover {
  color: white;
}

.modal-buttons .button {
  margin: 0 5px;
}

.modal-links {
  margin: 0 !important;
}

.menu-column li .social-list {
  margin: 0 !important;
}

.popup-menu>span:hover {
  cursor: pointer;
}

.header-main {
  padding-top: 58px;
}

.header-text {
  font-family: 'V-B';
  padding: 0 28px;
}

.button {
  width: 150px;
  height: 40px;
  background: none;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'V-L';
}

.button span {
  position: relative;
  top: -1px;
}

.orange {
  transition: 0.2s ease all;
  background: #ff981d;
  color: white;
}

.orange:hover{
  transition: 0.2s ease all;
  border: 2px solid #ff981d;
  background: transparent;
  background: transparent !important;
}

.trans {
  transition: 0.2s ease all;
  width: 150px;
  height: 40px;
  border: 2px solid #ff981d;
}

.trans:hover {
  background: #ff981d !important;
  color: white !important;
}

.navbar__inner .h-b-1:hover span {
  color: #525252;
}

.navbar__inner .h-b-1 {
  font-size: 15px;
}

.m-t {
  margin-right: 10px;
  position: relative;
  top: 1px;
  left: -3px;
}

.social-list {
  width: 110px;
  margin-top: 31px;
  position: relative;
  top: -3px;
}

.social-list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-list {
  margin-top: -46px;
}

.navbar {
  position: absolute;
  top: -100px;
  transition: 0.2s ease all;
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 1001;
  width: 100%;
  transition: 0.2s ease all;
}

.sticky .container {
  padding: 0 6.8vw;
  justify-content: flex-end;
}

.navbar__inner {
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;
}

.popup-menu {
  cursor: pointer;
}

.footer {
  background: url('./../images/footer-bg.png');
  background-size: cover;
  background-position: center;
  padding: 60px 0 50px 0;
  color: white;
  justify-content: center;
  font-family: 'V-L';
  font-weight: 200;
}

.footer .container {
  max-width: 1200px;
}

.footer-right__container h4 {
  font-size: 18px;
}

.footer-right__container p {
  font-size: 13px;
  margin: 0;
}

.callback-form {
  width: 100%;
  max-height: 200px;
  height: 200px;
  max-width: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.callback-form input[type=text],
.callback-form textarea {
  width: 100%;
  background: none;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  margin: 10px 0 0 0;
  padding-left: 10px;
  height: 30px;
  padding-top: 0px;
}

textarea::-webkit-scrollbar {
  display: none;
}

.callback-form textarea {
  margin-top: 16px;
  height: 35px;
}

::placeholder {
  color: white;
  position: relative;
  top: 0;
  left: 2px;
}

.callback-form span {
  margin: 0px 0 -10px 11px;
}

.callback-form span:nth-child(2) {
  margin: 1px 0 -10px 13px;
}

.callback-form span:nth-child(3) {
  margin: 0px 0 -10px 12px;
}

.footer-right__container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -14px;
  left: 12px;
}

.footer-mid__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-left__container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.footer .social-list {
  top: -13px;
}

.footer-text {
  font-size: 12px;
  margin-top: 41px;
  letter-spacing: 0.2px;
  line-height: 14px;
  word-spacing: 1px;
  margin-left: 1px;
  max-width: 300px;
}

.submit {
  height: 40px;
  min-height: 40px;
  margin: 10px auto;
  position: relative;
  top: 12px;
  width: 100%;
}

.footer-nav {
  display: grid;
  grid-template: repeat(7, 1fr) / 1fr 1fr;
  height: 100%;
  margin: 0;
  position: relative;
  grid-column-gap: 38px;
  top: -3px;
  left: 17px;
  max-height: 224px;
}

.imaguru {
  position: relative;
  top: 12px;
}

.footer-nav li {
  display: flex;
  align-items: center;
}

.footer-nav li a {
  color: white;
  position: relative;
  transition: 0.5s ease all;
  font-size: 13px;
  left: 0;
}

.footer-nav li a:hover {
  left: 5px;
  color: #ff981d;
  transition: 0.5s ease all;
}

.mid-column {
  position: relative;
}

.modal-menu .container {
  padding: 0;
}

.menu-column:nth-child(3)::before,
.menu-column:nth-child(1)::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  background: #ff981d;
}

.menu-column:nth-child(3)::before {
  left: 0;
}

.menu-column:nth-child(1)::after {
  right: 0;
}

.main {
  padding-bottom: 100px;
}

.main .container {
  padding: 0 7.6vw;
  padding-top: 121px;
}

.tickets__container {
  position: relative;
  left: 18px;
  box-shadow: 0 0px 14px -2px rgba(0, 0, 0, .1);
}

.tickets-head {
  font-size: 30px;
  font-family: 'V-L';
  font-weight: 200;
  position: relative;
  top: -26px;
  left: 30px;
}

.ticket-column {
  padding: 0;
}

.ticket-title {
  font-size: 20px;
  font-family: 'V-B';
  font-weight: 400;
}

.standart .ticket-title {
  color: #3ee1e7;
}

.business .ticket-title {
  color: #28a9f9;
}

.vip .ticket-title {
  color: #a25ef3;
}

.ticket-item {
  transition: 0.2s ease all;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 0 30px;
  height: 132px;
}

.ticket-head {
  padding-top: 77px;
  height: 519px;
  justify-content: flex-start;
}

.ticket-head h3 {
  letter-spacing: 0.7px;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 660px;
  align-self: flex-end;
}

.price-item {
  padding: 0;
}

.price-item,
.ticket-item {

}

.ticket-item img {
  position: absolute;
  top: -60px;
}

.day-title {
  font-size: 16px;
  font-weight: 600;
  font-family: 'V-B';
  letter-spacing: 1.3px;
  position: relative;
  top: 11px;
  left: 1px;
  text-decoration: underline rgba(0, 0, 0, .2) dashed;
  cursor: pointer;
  line-height: 150%;
}

.day-date {
  font-size: 14px;
  word-spacing: 1px;
  cursor: pointer;
  position: relative;
  top: 7px;
}

.underline {
  border-bottom: 1px solid #ddd4f1;
}

.business-item:hover,
.standart-item:hover,
.vip-item:hover {
  transition: 0.2s ease all;
  box-shadow: 0 0px 14px -2px rgba(0, 0, 0, .2);
}

.dark {
 background: #f8f8f8;
}

.standart-item:hover {
  background: #f2feff;
}

.business-item:hover {
  background: #eff9ff;
}

.vip-item:hover {
  background: #f5ecff;
}

.standart-button {
  background: #04acbc;
  border: 2px solid #04acbc;
}

.business-button {
  background: #0095f2;
  border: 2px solid #0095f2;
}

.vip-button {
  background: #8b43da;
  border: 2px solid #8b43da;
}

.button {
  transition: 0.2s ease all;
  font-size: 14px;
  letter-spacing: 0.6px;
}

.button:hover {
  background: transparent;
  color: #525252;
  transition: 0.2s ease all;
}

.navbar .button:hover {
  background: white;
}

.ticket-price {
  font-family: 'V-B';
  font-size: 30px;
}

.standart .ticket-price {
  color: #3ee1e7;
}

.business .ticket-price {
  color: #28a9f9;
}

.vip .ticket-price {
  color: #a25ef3;
}

.price,
.standart,
.business {
  border-right: 1px solid #ddd4f1;
}

.ticket-feature {
  font-size: 13px;
  position: relative;
  left: -2px;
  padding-bottom: 8px;
}

.ticket-features {
  margin-top: 15px;
  display: grid;
  grid-template: 1fr / 1fr;
  grid-gap: 9px;
}

.return-link {
  color: white;
  font-size: 13px;
  font-family: 'V-L';
  font-weight: 200;
  position: relative;
  left: 7px;
  top: -11px;
  letter-spacing: 0.5px;
}

.return-link::before {
  content: "";
  display: block;
  width: 8px;
  height: 12px;
  background: url('./../images/left-arrow.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: -20px;
  top: 3px;
  transition: 0.2s ease all;
  cursor: pointer;
}

.return-link:hover  {
  color: white;
  margin-left: 5px;
  transition: 0.2s ease all;
  cursor: pointer;
}

.price-info {
  margin-top: 50px;
  margin-left: 3px;
  letter-spacing: 0.6px;
  word-spacing: 0px;
}

.bold-text {
  font-weight: 800;
  font-family: 'V-B';
}

.text-row-2 {
  position: relative;
  top: -5px;
}

.mobile-price {
  display: none;
}

.tickets-head__container {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .mentors .row .col-md-6 {
    padding: 0;
    justify-content: flex-start;
  }

  .mentor {
    width: 48% !important;
    margin: 1% !important;
  }
}

@media (max-width: 1200px) {
  .header .container {
    padding: 0 2vw;
    padding-top: 31px;
    max-width: 100%;
  }

  .header-list-item {
    left: 0 !important;
  }

  .modal-buttons {
    flex-direction: column;
  }

  .menu-column ul {
    align-items: center;
  }

  .main .container {
    padding-left: 0;
    padding-right: 0;
    max-width: unset;
  }

  .tickets__container {
    left: 0;
    max-width: 100%;
    margin: 0;
    justify-content: center;
  }

  .ticket-feature {
    left: 0;
  }

  .price {
    max-width: 25%;
  }

  .price-item {
    max-width: unset;
    width: 100%;
  }

  .ticket-item {
    padding-left: 20px;
    padding-right: 20px
  }

  .ticket-head {
    height: 540px;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }

  .menu-column:nth-child(3) ul {
    align-items: center;
  }

  .menu-column:nth-child(3)::before {
    content: none;
  }

  .menu-column:nth-child(1)::after {
    right: 0;
  }

  .ticket-item:not(.ticket-head) {
    padding: 0 10px;
  }

  .price {
    max-width: 25%;
  }

  .tickets-head {
    left: 10px;
  }

  .ticket-head {
    height: 540px;
  }

  .ticket-item {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .price-item {
    width: 100%;
    max-width: unset;
  }

  .tickets__container {
    max-width: 100%;
    margin: 0;
  }

  .ticket-features {
    grid-gap: 5px;
  }
}

@media (max-width: 768px) {
  .footer-nav li {
    justify-content: center;
  }

  .footer-left__container {
    align-items: center;
    text-align: center;
  }

  .footer-logo,
  .footer-text {
    margin: 15px 0;
  }

  .footer-links {
    margin: 0 0 15px 0;
  }

  .footer-right__container {
    margin: 55px 0;
  }

  .header-bottom-logo {
    justify-content: center;
    top: 0;
    left: 0;
  }

  .footer-right__container {
    left: 0;
  }

  .bg-circle {
    display: none;
  }

  .button span {
    position: relative;
    top: 0px !important;
  }

  .ticket-head {
    height: 640px;
  }

  .buy-button {
    width: 130px;
  }

  .tickets-head__container {
    text-align: center;
  }
}


@media (max-width: 576px) {
  .navbar-container {
    align-items: center;
  }

  .tickets-head {
    left: 0;
  }

  .header-top {
    padding: 10px;
  }

  .footer-nav {
    grid-column-gap: 0;
    top: -3px;
    left: 0;
  }

  .container-fluid {
    padding: 0;
  }

  .modal-content .container {
    padding: 0;
  }

  .menu-column {
    padding: 0;
  }

  .menu-column li {
    margin: 5px;
  }

  .menu-column ul {
    align-items: center;
  }

  .footer-nav li:nth-child(2n) {
    justify-content: flex-end;
    text-align: right;
  }

  .footer-nav li:nth-child(2n+1) {
    justify-content: flex-start;
    text-align: left;
  }

  .header-text {
    padding: 0;
  }

  .header-head {
    font-size: 1.5rem;
  }

  .menu-column:nth-child(1)::after {
    content: none;
  }

  .mobile-price {
    display: flex;
  }

  .ticket-column {
    max-width: 50%;
    box-shadow: 0 12px 14px -18px rgba(0, 0, 0, .5);
  }

  .ticket-head {
    height: unset;
    position: relative;
    right: 100%;
    max-width: 200%;
    width: 200%;
  }

  .ticket-features {
    max-width: 50%;
  }

  .ticket-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .business,
  .vip {
    margin-top: 130px;
  }

  .row {
    margin: 0;
  }

  .header .container {
    padding-left: 0;
    padding-right: 0;
  }

  .return-link {
    left: 20px;
  }

  .return-link::before {
    left: -20px;
    top: 2px;
  }
}

@media (max-width: 400px) {
  .logo img {
    width: 50px;
  }

  .logo-text {
    font-size: 11px;
    margin-left: 8px;
  }  

  .selectric-wrapper {
    margin-right: 0;
  }
}